# MongoDB
spring.data.mongodb.authentication-database= admin
spring.data.mongodb.database=cloud
spring.data.mongodb.host=10.251.253.81
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=admin
spring.data.mongodb.password=buaa

server.port=8000